<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<style>
    :root{
        font-size: 14px;
    }

    html, body{
        font-family: 'Source Sans Pro';
        background-color: #e5e5e5;
        color: #3c3c3c;
    }
    
    form{
        display: grid;
        grid-template-columns: 20rem auto;
        font-weight: bold;
    }

    a{
        background: #016ca7;
        color: #ffffff;
        padding: 0.4rem;
        font-weight: 600;
        border-radius: 0.5rem;
        margin: 0.4rem;
        display: inline-block;
        
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    a:hover{
        color: #016ca7;
        background: #ffffff;
    }

    .btn-fullwidth {
        display: block;
        text-align: center;
    }

    .btn-green:hover{
        color: #94e617;
        background: #ffffff;
    }

    .btn-green{
        background: #94e617;
        color: #ffffff;
    }

    .btn-purple:hover{
        color: #2b0b3d;
        background: #ffffff;
    }

    .btn-purple{
        background: #2b0b3d;
        color: #ffffff;
    }

    .btn-salmon:hover{
        color: #f72d49;
        background: #ffffff;
    }

    .btn-salmon{
        background: #f72d49;
        color: #ffffff;
    }

    .highlight{
        border-color: #f72d49;
    }
    
    .hidden{
        display: none;
    }
    
    .required-field{
        border-color: #016ca7;
    }
    
    .required-field-err{
        border-color: #F00;
    }
    
    .block{
        display: block;
        padding: 1rem;
        background: wheat;
        border-radius: 1rem;
        margin: 1rem;
    }
</style>
</head> 
<body>
    <h1>Database</h1>
    <h3>Read-only datasets available on gitlab</h3>
    <div id="dbContent">...</div>
    <div id="dbData"></div>

    <a id="config-downloader" style="display:none" href="/config.json"></a>

    <script>
    //generic db info
    const dbContent = document.getElementById("dbContent");
    const dbData = document.getElementById("dbData");
    const dbConnection = document.getElementById("dbConnection");
    //const dbFileExt = ".rbdb";
    //const dbURI = "db" + dbFileExt;

    //setup
    var config = {};
    
    //pagination
    var itemsPerPage = 10;
    var page = 1; //starts from 1 (not 0)
    
    //items/databases to add
    var newDatasetItemName = "newitem";
    var defaultHeaderType = "string";
    var currDataset;

    function getFilesUrl(projectIdentifier, filePath, branch){
        filePath = encodeURI(filePath);
        let returnURL = `https://gitlab.com/api/v4/projects/${projectIdentifier}/repository/files/${filePath}/raw?ref=${branch}`;
        console.log(returnURL);
        return returnURL;
    }

    async function loadDBObj(){
        //load configuration
        await fetch("config.json")
        .then(res => res.json())
        .then(out => { 
                config = out;
                console.log(config);
            })
        .catch(err => alert(`failed to load config: ${err}`));
        
        //load db
        fetch(getFilesUrl(config.projectId, config.databaseOfDatabases + config.dbFileExtension, config.mainBranch),
        {
            headers: {
                'PRIVATE-TOKEN': config.token
            }
        })
        .then(res => res.json())
        .then(dbObj => {
            let dbCount = 0;
            let serverAvailable = false;
            
            if(typeof dbObj.data !== "undefined"){
                dbCount = dbObj.data.length;
                serverAvailable = true;
            }

            dbContent.innerHTML = `
                <p>Status: ${(serverAvailable)?"online":"offline"}, ${dbCount} datasets found:</p>
                ${listDSs(dbObj.data)}
            `;
        })
        .catch(err => {
            dbContent.innerHTML = "<p>Status: offline/error, 0 datasets found.</p>"
            console.log(err)
        })
    }

    function listDSs(datasets){
        let dbList = "";
        let dbItem = "";
        for(var index = 0, length = datasets.length; index < length; index++){
            dbItem = `<a onclick="loadDS('${datasets[index].dataset}')">${datasets[index].dataset}</a>`;
            dbList += dbItem;
        }
        return dbList;
    }

    function loadNextPage(){
        page++;
        loadDS(currDatasetName);
    }

    function loadPreviousPage(){
        if(page > 1){
            page--;
        }
        loadDS(currDatasetName);
    }

    function generateTable(headers, records){
        let data = "";
        let datarow = "";
        let headerrow = "<th>_id *</th>";
        let headerType = "";
        //display headers
        for(var index = 0, length = headers.length; index < length; index++){
            headerType = defaultHeaderType;
            if(typeof headers[index].type !== "undefined"){
                headerType = headers[index].    type;
            }
            headerrow += `<th>${headers[index].name}(${headerType}) ${!headers[index].nullable?'*':''}</th>`;
        }
        //display dataset rows (reverse order)
        let start = records.length - ((page - 1) * itemsPerPage) - 1;
        let offset = records.length - (page * itemsPerPage);
        if(offset < 0) {
            offset = 0;
        }
        for(var index = start, length = offset; index >= length; index--){
            datarow = `<td>${records[index]["_id"]}</td>`;
            for(var hindex = 0, hlength = headers.length; hindex < hlength; hindex++){
                switch(headers[hindex].type){
                    case "text":
                    case "html":
                        datarow += `<td><textarea id="if${index}" onchange="upd(${index}, ${headers[hindex].name})" cols="40" rows="3"/>${!records[index][headers[hindex].name]?'':records[index][headers[hindex].name]}</textarea></td>`;
                        break;
                    case "string":
                    default:
                        datarow += `<td><input id="if${index}" onchange="upd(${index}, ${headers[hindex].name})" value="${!records[index][headers[hindex].name]?'':records[index][headers[hindex].name]}" /></td>`;
                        break;
                }
            }
            data += `<tr>${datarow}</tr>`;
        }
        return `<div><a onclick="loadPreviousPage()">prev</a> page ${page} of ${Math.ceil(currDataset.data.length/itemsPerPage)} <a onclick="loadNextPage()">next</a></div><div><table id="dbTable"><tr>${headerrow}${data}</tr><table></div>`;
    }
    
    function newRecordItemHTML(header, headerType, newItemId, inputType)
    {
        if(inputType === "area")
            return `<label>${header.name}(${headerType}) ${!header.nullable?'*':''}</label for="${newDatasetItemName}${newItemId}"><textarea class="${!header.nullable?'required-field':''}" id="newitem${newItemId}" field="${header.name}" ${!header.nullable?'required="required"':''}></textarea>`;
        
        return `<label>${header.name}(${headerType}) ${!header.nullable?'*':''}</label for="${newDatasetItemName}${newItemId}"><input class="${!header.nullable?'required-field':''}" type="${inputType}" id="newitem${newItemId}" field="${header.name}" ${!header.nullable?'required="required"':''}/>`;
    }
    
    function generateNewRecord(dataset, headers)
    {
        let returnHTML = "";
        const newRecordItems = [];
        var itemsInList = 0;
        for(var index = 0, length = headers.length; index < length; index++){
            if(headers[index].name === "_id") continue;
            
            headerType = defaultHeaderType;
            if(typeof headers[index].type !== "undefined"){
                headerType = headers[index].type;
            }
            
            let newRecordItem = "";
            switch(headerType)
            {
                case "html":
                case "text":
                    newRecordItem = newRecordItemHTML(headers[index], headerType, itemsInList, "area"); 
                    break;
                case "number":
                    newRecordItem = newRecordItemHTML(headers[index], headerType, itemsInList, "number"); /*`<label>${headers[index].name}(${headerType})</label for="${newDatasetItemName}${itemsInList}"><input type="number" id="newitem${itemsInList}" ${!headers[index].nullable?'required="required"':''}/>`*/
                    break;
                default:
                    newRecordItem = newRecordItemHTML(headers[index], headerType, itemsInList, "text"); /*`<label>${headers[index].name}(${headerType})</label for="${newDatasetItemName}${itemsInList}"><input type="text" id="newitem${itemsInList}" ${!headers[index].nullable?'required="required"':''}/>`;*/
                    break;
            }
            newRecordItems.push(newRecordItem);
            itemsInList++;
        }
        
        newRecordItems.forEach(s => returnHTML += s + "\n");
        returnHTML += `<a class="btn-purple" onclick="insertRowDS('${dataset}', '${itemsInList}')">Submit</a>`;
        
        return returnHTML;
    }

    function loadDS(dataset){
        currDatasetName = dataset;
        
        console.log(`loading dataset: ${dataset}`);
        
        var url = getFilesUrl(config.projectId, dataset + config.dbFileExtension, config.mainBranch); 
        
        fetch(url,
        {
            headers: {
                'PRIVATE-TOKEN': config.token
            }
        })
        .then(res => res.json())
        .then(dsObj => {
            console.log(`loaded data from ${dataset}: ${dsObj.data.length} rows`);
            if(typeof dsObj.data !== "undefined"){
                currDataset = dsObj;
                recordCount = currDataset.data.length;
                serverAvailable = true;
            }

            dbData.innerHTML = `
                <div class="block">
                    <h2>Create new "${dataset.toUpperCase()}" record</h2>
                    <form id="newRecord">
                        ${generateNewRecord(dataset, currDataset.structure)}
                    </form>
                </div>
                <div class="block">
                    <h2>Data in "${dataset.toUpperCase()}"</h2>
                    <p>Status: ${(serverAvailable)?"online":"offline"}, ${recordCount} records found:</p>
                    <div>${generateTable(currDataset.structure, currDataset.data)}</div>
                </div>
            `;
        })
        .catch(err => {
            console.log(`failed to load data from ${dataset}: ${err}`);
            dbData.innerHTML = "<p>Status: offline/error, possibly check db against json parser.</p>";
        })
    }
    
    function insertRowDS(dataset, newRecordItemsSize)
    {
        console.log(`add new item to ${dataset} with a size of ${newRecordItemsSize} fields`);
        
        var canContinue = true;
        var newDataObj = {
            '_id': currDataset.index
        };
        
        for(let iItem = 0; iItem < newRecordItemsSize; iItem++)
        {
            var docItem = document.getElementById(`newitem${iItem}`);
            var isNull = false;
            
            docItem.classList.remove('required-field-err')
        
            //TODO: fix type check if filled with wrong values
            console.log(`"${docItem.getAttribute('field')}" val len: ${docItem.value.length}`);
            
            if(docItem.required && (docItem.value === '' || typeof docItem.value === 'undefined')){
                canContinue = false;
                docItem.classList.add('required-field-err');
                
                
                if(typeof docItem.value === 'undefined' || (typeof docItem.value === 'string' && docItem.value.length == 0)){
                    alert(`missing values for "${docItem.getAttribute('field')}"`);
                } else {
                    alert(`incorrect value type for "${docItem.getAttribute('field')}"`);
                }
                isNull = true;
            }
            
            //TODO: optional field, type check
            
            if(!isNull && docItem.value.length !== 0){
                newDataObj[docItem.getAttribute('field')] = docItem.value;
            }
            
        }
        
        if(!canContinue) {
            
            alert("failed to insert new row")
            
            return;
        }
        
        currDataset.data.push(newDataObj);
        currDataset.index++;
        
        let fileUpdateBody = {
            'branch': config.mainBranch,
            'author_email': 'db_bot@example.com',
            'author_name': 'db_bot',
            'content': JSON.stringify(currDataset, null, 2),
            'commit_message': `updated ${dataset} by dbbot`
        };
        
        console.log(`output to db: ${JSON.stringify(fileUpdateBody)}`);
        
        fetch(`https://gitlab.com/api/v4/projects/37392544/repository/files/${encodeURIComponent(dataset + config.dbFileExtension)}`,
            {
               method: 'PUT',
               headers: { 
                   'PRIVATE-TOKEN': config.token,
                   'Content-Type': 'application/json'
               },
               body: JSON.stringify(fileUpdateBody)
            })
        .then(response => { 
                console.log(response)
                alert("Record added!");
                for(let iItem = 0; iItem < newRecordItemsSize; iItem++)
                {
                    var docItem = document.getElementById(`newitem${iItem}`);
                    docItem.value = '';
                }
            })
        .catch(err => {
                console.log(err)
                alert("Failed to add record!");
            });
    }

    loadDBObj();
    
    </script>
</body>
</html>
